// rctf3 - Under The Gun [remake] | loc by infiniti

1232,-616,648,1904,760,-40,"blue base [outside]"
1904,-384,648,2688,640,408,"blue base [rooftop]"
1920,568,384,2688,-304,-56,"blue base [inside]"
2120,-592,136,2488,-320,-48,"blue base [right tele/hiding]"
2120,824,192,2488,576,-48,"blue base [left tele/hiding]"
1208,-584,536,784,680,184,"blue base [upper perch]"
2464,960,-264,792,-888,-424,"blue base [!space/void!]"

568,-472,-56,1240,448,-240,"blue halls [lower]"
1072,-552,152,568,648,-24,"blue halls [upper]"
-208,-504,344,328,-1008,-8,"blue rl"
896,120,360,336,-672,144,"blue rl [hallway]"
152,-376,288,320,-504,168,"blur rl [quad perch]"

-560,-664,-48,536,672,-312,"middle [lower]"
-312,-360,392,312,360,128,"middle [top/quad tele]"
-200,192,-328,200,-200,-520,"middle [quad/slime]"
544,96,112,-544,-96,-24,"sng/bridge"

-1840,-736,152,-1216,568,-40,"red base [outside]"
-1984,384,688,-2712,-640,408,"red base [rooftop]"
-2008,296,368,-2712,-560,-24,"red base [inside]"
-2120,320,344,-2536,608,-40,"red base [right tele/hiding]"
-2120,-576,344,-2504,-824,-40,"red base [left tele/hiding]"
-1216,-680,688,-896,592,200,"red base [upper perch]"
-2480,864,-264,-1048,-984,-264,"red base [!space/void!]"

-576,-632,112,-1024,560,-32,"red halls [upper]"
-1224,-632,-96,-576,544,-240,"red halls [lower]" 
200,504,344,-336,1008,-8,"red rl"
-888,-136,344,-336,656,144,"red rl [hallway]"
-144,376,288,-312,504,168,"red rl [quad perch]"
